#Defines	&Arr{
#    ANTELOPE    PRESERVE
#    # This is required by CWAKE
#    RUNDBEVPROC	/home/glenn/src/cwake/bin/rundbevproc
#}

Env	&Arr{
    # These are standard in Antelope 5.3
    ANTELOPE                $ANTELOPE
    PATH                    $ANTELOPE/bin:/usr/local/bin:/usr/openwin/bin:/usr/X11R6/bin:/bin:/usr/bin:/usr/sbin
    PFPATH                  PRESERVE
    HOME                    PRESERVE
    TZ                      PRESERVE
    PWD                     PRESERVE
    LOGNAME                 PRESERVE
    TERM                    PRESERVE || xterm
    DISPLAY                 PRESERVE || :0
    XAUTHORITY              PRESERVE
    XAUTHLOCALHOSTNAME      PRESERVE
    SCHEMA_DEFAULT          css3.0
    # Here are the extra environment variables required for CWAKE
    VELOCITY_MODEL_DATABASE	PRESERVE
    DATAPATH	PRESERVE
    CWAKE	PRESERVE
#    RUNDBEVPROC	$CWAKE/bin/rundbevproc
}

Processes	&Tbl{
    # These are standard in Antelope 5.3
    buttons         dbloc_buttons -p $Pf $Input_database
    delorids        dbloc_delorids $Input_database
    setprefor       dbloc_setprefor $Input_database
    assoc           dbloc_assoc $Input_database $Trial_database @reference_db
    group           dbloc_group $Input_database $Trial_database
    dblocsat2       dblocsat2 $Input_database $Trial_database
    dblocgrad       dblocgrad $Input_database $Trial_database
    dbgenloc        dbgenloc $Input_database $Trial_database
    dbgrassoc2      dbloc_dbgrassoc $Trial_database ttgrid
    dbpick          warp xterm -geometry 80x24+0-0 -e dbpick -nostarttalk -winfile $Define{Work_dir}/dbpick_window -geom 1000x700 -appname dbloc_dbpick -comout $Define{Work_dir}/dbpick_pipe $Input_database
    dbpick_msgs     <$Define{Work_dir}/dbpick_pipe
    tksend          tksend -i -p dbloc_buttons
#
    # This is from CWAKE for Antelope 5.0-64
    #dbpick 		/usr/bin/xterm `set_display -o` -iconic -e smartpick -pf smartpick -nostarttalk -winfile $Define{Work_dir}/dbpick_window -appname dbloc_dbpick -comout $Define{Work_dir}/dbpick_pipe -geom 1600x1178-0+0  $Input_database $Trial_database
    # This is probably the deafult from Antelope 5.0-64
    #dbpick 		/usr/bin/xterm `set_display -o` -iconic -e dbpick -nostarttalk -winfile $Define{Work_dir}/dbpick_window -appname dbloc_dbpick -comout $Define{Work_dir}/dbpick_pipe $Input_database
    # This is an attempt to recreate the smartpick option from CWAKE 5.0-64 in CWAKE 5.3
    dbpick 		warp xterm -geometry 80x24+0-0 -e smartpick -pf smartpick -nostarttalk -winfile $Define{Work_dir}/dbpick_window -appname dbloc_dbpick -comout $Define{Work_dir}/dbpick_pipe -geom 1600x1178-0+0  $Input_database $Trial_database
}
#  The User array is parameters which may be modified by the user.
User    &Arr{
    Institution     &ref(site,Institution)
    arrival_menu_items &Tbl{
        #arrival_command echo arrival_command
    }
    origin_menu_items &Tbl{
    }
    station_menu_items &Tbl{
    }
    # added many mnore velocity models for dbgenloc
    location_programs	&Tbl{
        dbgenloc	tt1dcvl/south62.5 tt1dcvl/north62.5 tt1dcvl/gulf_ak tt1dcvl/sp tt1dcvl/rd tt1dcvl/au tt1dcvl/il tt1dcvl/ka tt1dcvl/vn tt1dcvl/pa_du tt1dcvl/ws tt1dcvl/ak tt1dcvl/ta tt1dcvl/kn_gs tt1dcvl/scak tt1dcvl/gulfak tt1dcvl/northak tt1dcvl/augustine tt1dcvl/pav_dut tt1dcvl/red_ili tt1dcvl/Bezytt1dcvl/BezyB tt1dcvl/utu01 tt1dcvl/utu02 tt1dcvl/utu03 taup/ iasp91 ttlvz/iasp91 uniform/anza ttregions/avo
        dblocsat2 	iasp91
        dbgrassoc2
    }
    # commented these out as these don't exist anyway
    reference_db    &Tbl{ # list of reference databases (catalogs) for association
    #    pde_monthly
    #    reb
    }
    save_programs           &Tbl{
        # list of programs to be run during save operation
        # each program is passed the name of a parameter file
        # specifying the database and the trial database names
        # and the orids for origins added, deleted, recalculated or reassociated
    }
    depth_list      0 10 20 50 100 150 300
    #starting_depth  50
    starting_depth	0
    Presidual_max   1
    Sresidual_max   2
    dbpick_time_window 80 # changed from 300
    dbpick_max_channels 20 # changed from 40
    dbpick_waveform_lead_time 10 # changed from 20
    # programs in the following table are run against every new location, 
    # and are expected to write results into the corresponding origin row, 
    # and/or into netmag and stamag tables.
    # The command line will be, e.g., "example -options tmp/trial orid"
    # where the arguments "tmp/trial orid" are added by dbloc2
    magnitude_calculators   &Tbl{
        rundbevproc -v
    }
    run_magnitudes_automatically    no

    # allow recalculating magnitude directly on the database: no undo!!
    #allow_direct_magnitude_calculations     no
    allow_direct_magnitude_calculators	yes
    # only for authors specified below in a blank separated list
    override_previous_magnitude_authors

    crunch_at_quit          no      # this is not safe for live databases attached to a realtime system
    #etype   qb eq me ex     # possible values to fill in etype
    etype	vt lp hy rf ex rg ts qb eq me

}
