augustine            Pvelocity               0.0000                  2.3                    0 km/s         pavlis            939323627.43936
augustine            Pvelocity               2.3000                  2.6                    0 km/s         pavlis            939323639.35364
augustine            Pvelocity               3.0000                  3.4                    0 km/s         pavlis            939323656.70304
augustine            Pvelocity               4.0000                  5.1                    0 km/s         pavlis            939323668.54830
augustine            Pvelocity              12.0000                  6.3                    0 km/s         pavlis            939323683.66654
augustine            Pvelocity              47.0000                    8                    0 km/s         pavlis            939323692.51326
augustine            Svelocity               0.0000                 1.28                    0 km/s         lindquist        1000922030.50199
augustine            Svelocity               2.3000                 1.44                    0 km/s         lindquist        1000922049.60134
augustine            Svelocity               3.0000                 1.89                    0 km/s         lindquist        1000922059.03105
augustine            Svelocity               4.0000                 2.83                    0 km/s         lindquist        1000922066.99123
augustine            Svelocity              12.0000                 3.54                    0 km/s         lindquist        1000922074.58108
augustine            Svelocity              47.0000                 4.49                    0 km/s         lindquist        1000922081.24105
gulfak               Pvelocity               0.0000                    5                    0 km/s         pavlis            939323726.68815
gulfak               Pvelocity               7.0000                  6.8                    0 km/s         pavlis           1010702660.62507
gulfak               Pvelocity              12.0000                  8.1                    0 km/s         pavlis           1010702660.62519
gulfak               Svelocity               0.0000       2.808820224719                    0 km/s         pavlis           1010702937.19602
gulfak               Svelocity               7.0000       3.819606741573                    0 km/s         pavlis           1010702937.19615
gulfak               Svelocity              12.0000       4.548539325843                    0 km/s         pavlis           1010702937.19621
northak              Pvelocity               0.0000                  5.9                    0 km/s         lindquist        1000919598.56572
northak              Pvelocity              24.4000                  7.4                    0 km/s         lindquist        1010702660.62542
northak              Pvelocity              40.2000                  7.9                    0 km/s         lindquist        1010702660.62548
northak              Pvelocity              76.0000                 8.29                    0 km/s         lindquist        1010702660.62554
northak              Pvelocity             301.0000                 10.4                    0 km/s         lindquist        1010702660.62559
northak              Pvelocity             545.0000                 12.6                    0 km/s         lindquist        1010702660.62565
northak              Svelocity               0.0000       3.314213483146                    0 km/s         lindquist        1010702937.19643
northak              Svelocity              24.4000       4.150056179775                    0 km/s         lindquist        1010702937.19649
northak              Svelocity              40.2000        4.43191011236                    0 km/s         lindquist        1010702937.19655
northak              Svelocity              76.0000       4.655449438202                    0 km/s         lindquist        1010702937.19661
northak              Svelocity             301.0000       5.831460674157                    0 km/s         lindquist        1010702937.19666
northak              Svelocity             545.0000       7.065786516854                    0 km/s         lindquist        1010702937.19672
pav_dut              Pvelocity               0.0000                 3.05                    0 km/s         lindquist        1000920459.08175
pav_dut              Pvelocity               3.0000                 3.44                    0 km/s         lindquist        1000920467.87105
pav_dut              Pvelocity               4.7900                 5.56                    0 km/s         lindquist        1000920476.53105
pav_dut              Pvelocity               6.6500                 6.06                    0 km/s         lindquist        1000920486.67097
pav_dut              Pvelocity              13.1800                 6.72                    0 km/s         lindquist        1000920498.01119
pav_dut              Pvelocity              25.6300                 7.61                    0 km/s         lindquist        1000920510.90107
pav_dut              Pvelocity              41.5100                  7.9                    0 km/s         lindquist        1000920521.87495
pav_dut              Svelocity               0.0000                 1.71                    0 km/s         lindquist        1000920562.79122
pav_dut              Svelocity               3.0000                 1.93                    0 km/s         lindquist        1000920573.76401
pav_dut              Svelocity               4.7900                 3.12                    0 km/s         lindquist        1000920584.15135
pav_dut              Svelocity               6.6500                  3.4                    0 km/s         lindquist        1000920592.35117
pav_dut              Svelocity              13.1800                 3.78                    0 km/s         lindquist        1000920601.21106
pav_dut              Svelocity              25.6300                 4.28                    0 km/s         lindquist        1000920610.77117
pav_dut              Svelocity              41.5100                 4.44                    0 km/s         lindquist        1000920617.64108
red_ili              Pvelocity               0.0000                  2.9                    0 km/s         lindquist        1000920931.86209
red_ili              Pvelocity               1.3000                  5.1                    0 km/s         lindquist        1000920938.07106
red_ili              Pvelocity               4.5000                  6.4                    0 km/s         lindquist        1000920945.05140
red_ili              Pvelocity              20.0000                    7                    0 km/s         lindquist        1000920951.24108
red_ili              Svelocity               0.0000                  1.6                    0 km/s         lindquist        1000920980.46107
red_ili              Svelocity               1.3000                 2.82                    0 km/s         lindquist        1000920987.75099
red_ili              Svelocity               4.5000                 3.72                    0 km/s         lindquist        1000920995.13113
red_ili              Svelocity              20.0000                 3.93                    0 km/s         lindquist        1000921001.43114
scak                 Pvelocity               0.0000                  5.3                    0 km/s         lindquist        1000921373.70182
scak                 Pvelocity               4.0000                  5.6                    0 km/s         lindquist        1010702660.62627
scak                 Pvelocity              10.0000                  6.2                    0 km/s         lindquist        1010702660.62632
scak                 Pvelocity              15.0000                  6.9                    0 km/s         lindquist        1010702660.62637
scak                 Pvelocity              20.0000                  7.4                    0 km/s         lindquist        1010702660.62643
scak                 Pvelocity              25.0000                  7.7                    0 km/s         lindquist        1010702660.62648
scak                 Pvelocity              33.0000                  7.9                    0 km/s         lindquist        1010702660.62654
scak                 Pvelocity              47.0000                  8.1                    0 km/s         lindquist        1010702660.62659
scak                 Pvelocity              65.0000                  8.3                    0 km/s         lindquist        1010702660.62665
scak                 Svelocity               0.0000        2.97404494382                    0 km/s         lindquist        1010702937.19725
scak                 Svelocity               4.0000       3.139269662921                    0 km/s         lindquist        1010702937.19732
scak                 Svelocity              10.0000       3.479438202247                    0 km/s         lindquist        1010702937.19738
scak                 Svelocity              15.0000       3.868202247191                    0 km/s         lindquist        1010702937.19746
scak                 Svelocity              20.0000       4.150056179775                    0 km/s         lindquist        1010702937.19752
scak                 Svelocity              25.0000                4.325                    0 km/s         lindquist        1010702937.19757
scak                 Svelocity              33.0000        4.43191011236                    0 km/s         lindquist        1010702937.19763
scak                 Svelocity              47.0000       4.548539325843                    0 km/s         lindquist        1010702937.19769
scak                 Svelocity              65.0000       4.655449438202                    0 km/s         lindquist        1010702937.19774
Bezy                 Pvelocity               0.0000                    3                    0 km/s         Senyukov         1252975502.96391
Bezy                 Pvelocity               2.0000                  3.8                 0.05 km/s         Senyukov         1253129988.76163
Bezy                 Pvelocity               4.5000                  4.1                 0.04 km/s         Senyukov         1253129996.99996
Bezy                 Pvelocity               9.5000                  5.6                 0.02 km/s         Senyukov         1253130007.59945
Bezy                 Pvelocity              17.0000                  6.4     0.01333333333333 km/s         Senyukov         1253130014.55923
Bezy                 Pvelocity              32.0000                  6.5    0.006666666666667 km/s         Senyukov         1253130027.99085
Bezy                 Pvelocity              40.0000                  7.3               0.0125 km/s         Senyukov         1253130127.63585
Bezy                 Svelocity               0.0000        1.73410404624                    0 km/s         Senyukov         1252977499.77537
Bezy                 Svelocity               2.0000        2.19653179191               0.0289 km/s         Senyukov         1253130889.63658
Bezy                 Svelocity               4.5000        2.36994219653              0.02312 km/s         Senyukov         1253130883.11687
Bezy                 Svelocity               9.5000        3.23699421965             0.011558 km/s         Senyukov         1253130865.51735
Bezy                 Svelocity              17.0000        3.69942196532    0.007706666666667 km/s         Senyukov         1253130848.38204
Bezy                 Svelocity              32.0000        3.75722543353    0.003853333333333 km/s         Senyukov         1253130838.23018
Bezy                 Svelocity              40.0000        4.21965317919            0.0072375 km/s         Senyukov         1253130795.20747
BezyB                Pvelocity               0.0000                 2.95                    0 km/s         Senyukov         1255991034.06353
BezyB                Svelocity               0.0000                 1.71                    0 km/s         Senyukov         1255991094.82153
BezyB                Pvelocity               1.0000                  2.9                    0 km/s         Senyukov         1255991150.05180
BezyB                Pvelocity               2.0000                  3.5                    0 km/s         Senyukov         1255991197.10635
BezyB                Pvelocity               4.5000                  4.3                    0 km/s         Senyukov         1255991259.20042
BezyB                Pvelocity               9.5000                  6.2                 0.06 km/s         Senyukov         1255991474.73760
BezyB                Pvelocity              21.0000                  6.3                    0 km/s         Senyukov         1255991545.40726
BezyB                Pvelocity              31.0000                  6.8                    0 km/s         Senyukov         1255991589.54185
BezyB                Pvelocity              40.0000                  7.7                    0 km/s         Senyukov         1255991665.32353
BezyB                Svelocity               1.0000                 1.61                    0 km/s         Senyukov         1255991736.95308
BezyB                Svelocity               2.0000                 1.94                    0 km/s         Senyukov         1255991768.80014
BezyB                Svelocity               4.5000                 2.49                    0 km/s         Senyukov         1255991843.57506
BezyB                Svelocity               9.5000                 3.58                0.034 km/s         Senyukov         1255991892.46824
BezyB                Svelocity              21.0000                 3.64                    0 km/s         Senyukov         1255991935.18691
BezyB                Svelocity              31.0000                 3.93                    0 km/s         Senyukov         1255991974.60951
BezyB                Svelocity              40.0000                 4.45                    0 km/s         Senyukov         1255992012.31245
uturuncu_1           Pvelocity               0.0000                  4.5                    0 km/s         west             1282250699.84420
uturuncu_1           Pvelocity               0.5000                  6.1                    0 km/s         west             1282250699.90472
uturuncu_1           Pvelocity              13.0000                    4                    0 km/s         west             1282250699.94466
uturuncu_1           Pvelocity              14.0000                  6.1                    0 km/s         west             1282250699.97467
uturuncu_1           Pvelocity              40.0000                  6.5                    0 km/s         west             1282250700.01470
uturuncu_1           Pvelocity              60.0000                  7.5                    0 km/s         west             1282250700.05468
uturuncu_1           Pvelocity              75.0000                  8.2                    0 km/s         west             1282250700.14470
uturuncu_1           Svelocity               0.0000                  2.6                    0 km/s         west             1282250700.19926
uturuncu_1           Svelocity               0.5000                  3.5                    0 km/s         west             1282250700.23471
uturuncu_1           Svelocity              13.0000                    1                    0 km/s         west             1282250700.27468
uturuncu_1           Svelocity              14.0000                  3.5                    0 km/s         west             1282250700.31468
uturuncu_1           Svelocity              40.0000                  3.7                    0 km/s         west             1282250700.37470
uturuncu_1           Svelocity              60.0000                  4.2                    0 km/s         west             1282250700.42467
uturuncu_1           Svelocity              75.0000                  4.7                    0 km/s         west             1282250700.48468
gulf_ak              Pvelocity               0.0000                    5                    0 km/s         glenn            1291337356.62850
gulf_ak              Pvelocity              10.0000                  6.8                    0 km/s         glenn            1291337356.81402
gulf_ak              Pvelocity              15.5000                  8.1                    0 km/s         glenn            1291337357.08389
south62.5            Pvelocity               0.0000                  5.3                    0 km/s         glenn            1291337357.26395
south62.5            Pvelocity               7.0000                  5.6                    0 km/s         glenn            1291337357.38392
south62.5            Pvelocity              13.0000                  6.2                    0 km/s         glenn            1291337357.49390
south62.5            Pvelocity              18.0000                  6.9                    0 km/s         glenn            1291337357.57389
south62.5            Pvelocity              23.0000                  7.4                    0 km/s         glenn            1291337357.65390
south62.5            Pvelocity              28.0000                  7.7                    0 km/s         glenn            1291337357.74391
south62.5            Pvelocity              36.0000                  7.9                    0 km/s         glenn            1291337357.89405
south62.5            Pvelocity              50.0000                  8.1                    0 km/s         glenn            1291337358.18393
south62.5            Pvelocity              68.0000                  8.3                    0 km/s         glenn            1291337358.33401
north62.5            Pvelocity               0.0000                  5.9                    0 km/s         glenn            1291337358.42397
north62.5            Pvelocity              27.4000                  7.4                    0 km/s         glenn            1291337358.57396
north62.5            Pvelocity              43.2000                  7.9                    0 km/s         glenn            1291337358.72393
north62.5            Pvelocity              79.0000                 8.29                    0 km/s         glenn            1291337358.81396
north62.5            Pvelocity             304.0000                 10.4                    0 km/s         glenn            1291337358.90393
north62.5            Pvelocity             548.0000                 12.6                    0 km/s         glenn            1291337359.00393
rd                   Pvelocity               0.0000                  2.9                    0 km/s         glenn            1291337359.09394
rd                   Svelocity               0.0000       1.611111111111                    0 km/s         glenn            1291337359.18393
rd                   Pvelocity               1.3000                  5.1                    0 km/s         glenn            1291337359.27397
rd                   Svelocity               1.3000       2.833333333333                    0 km/s         glenn            1291337359.42409
rd                   Pvelocity               4.5000                  6.4                    0 km/s         glenn            1291337359.58397
rd                   Svelocity               4.5000       3.720930232558                    0 km/s         glenn            1291337359.68396
rd                   Pvelocity              20.0000                    7                    0 km/s         glenn            1291337359.80397
rd                   Svelocity              20.0000       3.932584269663                    0 km/s         glenn            1291337359.94399
sp                   Pvelocity               0.0000                  5.1                    0 km/s         glenn            1291337360.06400
sp                   Svelocity               0.0000       2.817679558011                    0 km/s         glenn            1291337360.16399
sp                   Pvelocity               1.0000                  5.5                    0 km/s         glenn            1291337360.24400
sp                   Svelocity               1.0000       3.038674033149                    0 km/s         glenn            1291337360.32404
sp                   Pvelocity               8.2500                  6.3                    0 km/s         glenn            1291337360.47411
sp                   Svelocity               8.2500       3.620689655172                    0 km/s         glenn            1291337360.64400
sp                   Pvelocity              30.2500                  7.2                    0 km/s         glenn            1291337360.79414
sp                   Svelocity              30.2500       4.044943820225                    0 km/s         glenn            1291337360.86404
au                   Pvelocity               0.0000                  2.3                    0 km/s         glenn            1291337360.95404
au                   Svelocity               0.0000       1.277777777778                    0 km/s         glenn            1291337361.04404
au                   Pvelocity               2.3000                  2.6                    0 km/s         glenn            1291337361.13405
au                   Svelocity               2.3000       1.444444444444                    0 km/s         glenn            1291337361.22404
au                   Pvelocity               3.0000                  3.4                    0 km/s         glenn            1291337361.31409
au                   Svelocity               3.0000       1.888888888889                    0 km/s         glenn            1291337361.42407
au                   Pvelocity               4.0000                  5.1                    0 km/s         glenn            1291337361.61419
au                   Svelocity               4.0000       2.833333333333                    0 km/s         glenn            1291337361.77408
au                   Pvelocity              12.0000                  6.3                    0 km/s         glenn            1291337361.88411
au                   Svelocity              12.0000       3.539325842697                    0 km/s         glenn            1291337361.97409
au                   Pvelocity              47.0000                    8                    0 km/s         glenn            1291337362.30427
au                   Svelocity              47.0000       4.494382022472                    0 km/s         glenn            1291337362.65420
ak                   Pvelocity               0.0000                  2.3                    0 km/s         glenn            1291337362.84429
ak                   Svelocity               0.0000       1.277777777778                    0 km/s         glenn            1291337362.99415
ak                   Pvelocity               1.0000                 0.37                    0 km/s         glenn            1291337363.08416
ak                   Svelocity               1.0000      0.2055555555556                    0 km/s         glenn            1291337363.17415
ak                   Pvelocity               2.0000                   10                    0 km/s         glenn            1291337363.26416
ak                   Svelocity               2.0000       5.555555555556                    0 km/s         glenn            1291337363.35421
ak                   Pvelocity               3.0000                  6.3                    0 km/s         glenn            1291337363.44420
ak                   Svelocity               3.0000                  3.5                    0 km/s         glenn            1291337363.53419
ak                   Pvelocity               4.0000                  200                    0 km/s         glenn            1291337363.60419
ak                   Svelocity               4.0000       111.1111111111                    0 km/s         glenn            1291337363.67418
pa_du                Pvelocity               0.0000                 3.05                    0 km/s         glenn            1291337363.76421
pa_du                Svelocity               0.0000       1.713483146067                    0 km/s         glenn            1291337363.95431
pa_du                Pvelocity               3.0000                 3.44                    0 km/s         glenn            1291337364.10423
pa_du                Svelocity               3.0000       1.932584269663                    0 km/s         glenn            1291337364.19422
pa_du                Pvelocity               4.7900                 5.56                    0 km/s         glenn            1291337364.29423
pa_du                Svelocity               4.7900       3.123595505618                    0 km/s         glenn            1291337364.42437
pa_du                Pvelocity               6.6500                 6.06                    0 km/s         glenn            1291337364.56423
pa_du                Svelocity               6.6500       3.404494382022                    0 km/s         glenn            1291337364.63423
pa_du                Pvelocity              13.1800                 6.72                    0 km/s         glenn            1291337364.72425
pa_du                Svelocity              13.1800       3.775280898876                    0 km/s         glenn            1291337364.80427
pa_du                Pvelocity              25.6300                 7.61                    0 km/s         glenn            1291337365.00429
pa_du                Svelocity              25.6300       4.275280898876                    0 km/s         glenn            1291337365.16435
pa_du                Pvelocity              41.5100                  7.9                    0 km/s         glenn            1291337365.25428
pa_du                Svelocity              41.5100       4.438202247191                    0 km/s         glenn            1291337365.32430
kn_gs                Pvelocity               0.0000                  3.5                    0 km/s         glenn            1291337365.39428
kn_gs                Svelocity               0.0000       2.023121387283                    0 km/s         glenn            1291337365.48427
kn_gs                Pvelocity               0.2000                 3.88                    0 km/s         glenn            1291337365.57429
kn_gs                Svelocity               0.2000       2.242774566474                    0 km/s         glenn            1291337365.64430
kn_gs                Pvelocity               0.4000                 4.25                    0 km/s         glenn            1291337365.71430
kn_gs                Svelocity               0.4000       2.456647398844                    0 km/s         glenn            1291337365.80429
kn_gs                Pvelocity               0.6000                 4.62                    0 km/s         glenn            1291337365.89434
kn_gs                Svelocity               0.6000       2.670520231214                    0 km/s         glenn            1291337365.98432
kn_gs                Pvelocity               0.8000                    5                    0 km/s         glenn            1291337366.14432
kn_gs                Svelocity               0.8000       2.890173410405                    0 km/s         glenn            1291337366.29441
kn_gs                Pvelocity               1.0000                  5.5                    0 km/s         glenn            1291337366.36435
kn_gs                Svelocity               1.0000       3.179190751445                    0 km/s         glenn            1291337366.43433
kn_gs                Pvelocity               2.0000                 5.62                    0 km/s         glenn            1291337366.52437
kn_gs                Svelocity               2.0000       3.248554913295                    0 km/s         glenn            1291337366.61438
kn_gs                Pvelocity               3.0000                 5.74                    0 km/s         glenn            1291337366.70438
kn_gs                Svelocity               3.0000       3.317919075145                    0 km/s         glenn            1291337366.77648
kn_gs                Pvelocity               4.0000                 5.86                    0 km/s         glenn            1291337366.84442
kn_gs                Svelocity               4.0000       3.387283236994                    0 km/s         glenn            1291337366.94439
kn_gs                Pvelocity               5.0000                 5.98                    0 km/s         glenn            1291337367.04443
kn_gs                Svelocity               5.0000       3.456647398844                    0 km/s         glenn            1291337367.25453
kn_gs                Pvelocity               6.0000                  6.1                    0 km/s         glenn            1291337367.53462
kn_gs                Svelocity               6.0000       3.526011560694                    0 km/s         glenn            1291337367.62442
kn_gs                Pvelocity               7.0000                  6.6                    0 km/s         glenn            1291337367.72442
kn_gs                Svelocity               7.0000       3.815028901734                    0 km/s         glenn            1291337367.81445
kn_gs                Pvelocity               8.0000                 6.68                    0 km/s         glenn            1291337367.90441
kn_gs                Svelocity               8.0000       3.861271676301                    0 km/s         glenn            1291337368.01442
kn_gs                Pvelocity              11.0000                  6.8                    0 km/s         glenn            1291337368.10444
kn_gs                Svelocity              11.0000        3.93063583815                    0 km/s         glenn            1291337368.26454
kn_gs                Pvelocity              14.0000                 6.92                    0 km/s         glenn            1291337368.41447
kn_gs                Svelocity              14.0000                    4                    0 km/s         glenn            1291337368.48445
kn_gs                Pvelocity              17.0000                 7.04                    0 km/s         glenn            1291337368.57445
kn_gs                Svelocity              17.0000        4.06936416185                    0 km/s         glenn            1291337368.66445
kn_gs                Pvelocity              20.0000                 7.16                    0 km/s         glenn            1291337368.75446
kn_gs                Svelocity              20.0000       4.138728323699                    0 km/s         glenn            1291337368.85451
kn_gs                Pvelocity              23.0000                 7.28                    0 km/s         glenn            1291337368.94447
kn_gs                Svelocity              23.0000       4.208092485549                    0 km/s         glenn            1291337369.03448
kn_gs                Pvelocity              26.0000                 7.85                    0 km/s         glenn            1291337369.12526
kn_gs                Svelocity              26.0000       4.537572254335                    0 km/s         glenn            1291337369.20450
kn_gs                Pvelocity              40.0000                 8.05                    0 km/s         glenn            1291337369.35465
kn_gs                Svelocity              40.0000       4.653179190751                    0 km/s         glenn            1291337369.52456
ka                   Pvelocity               0.0000                 5.05                    0 km/s         glenn            1291337369.73457
ka                   Svelocity               0.0000       2.837078651685                    0 km/s         glenn            1291337369.88456
ka                   Pvelocity               4.0000                  5.1                    0 km/s         glenn            1291337369.95453
ka                   Svelocity               4.0000       2.865168539326                    0 km/s         glenn            1291337370.04452
ka                   Pvelocity               5.0000                 5.41                    0 km/s         glenn            1291337370.13455
ka                   Svelocity               5.0000       3.039325842697                    0 km/s         glenn            1291337370.21453
ka                   Pvelocity               6.0000                 5.49                    0 km/s         glenn            1291337370.30456
ka                   Svelocity               6.0000       3.084269662921                    0 km/s         glenn            1291337370.45467
ka                   Pvelocity               7.0000                 5.65                    0 km/s         glenn            1291337370.62457
ka                   Svelocity               7.0000       3.174157303371                    0 km/s         glenn            1291337370.71468
ka                   Pvelocity               8.0000                 5.67                    0 km/s         glenn            1291337370.80457
ka                   Svelocity               8.0000       3.185393258427                    0 km/s         glenn            1291337370.89459
ka                   Pvelocity               9.0000                 5.69                    0 km/s         glenn            1291337370.98458
ka                   Svelocity               9.0000       3.196629213483                    0 km/s         glenn            1291337371.07458
ka                   Pvelocity              10.0000                 5.76                    0 km/s         glenn            1291337371.16460
ka                   Svelocity              10.0000        3.23595505618                    0 km/s         glenn            1291337371.23460
ka                   Pvelocity              11.0000                  5.8                    0 km/s         glenn            1291337371.33464
ka                   Svelocity              11.0000       3.258426966292                    0 km/s         glenn            1291337371.42462
ka                   Pvelocity              12.0000                    6                    0 km/s         glenn            1291337371.56473
ka                   Svelocity              12.0000       3.370786516854                    0 km/s         glenn            1291337371.72463
ka                   Pvelocity              13.0000                 6.04                    0 km/s         glenn            1291337371.79464
ka                   Svelocity              13.0000       3.393258426966                    0 km/s         glenn            1291337371.88466
ka                   Pvelocity              15.0000                 6.08                    0 km/s         glenn            1291337371.95464
ka                   Svelocity              15.0000       3.415730337079                    0 km/s         glenn            1291337372.04463
ka                   Pvelocity              18.0000                  6.3                    0 km/s         glenn            1291337372.12464
ka                   Svelocity              18.0000       3.539325842697                    0 km/s         glenn            1291337372.19465
ka                   Pvelocity              23.0000                 6.73                    0 km/s         glenn            1291337372.28466
ka                   Svelocity              23.0000       3.780898876404                    0 km/s         glenn            1291337372.37468
ka                   Pvelocity              28.0000                 7.54                    0 km/s         glenn            1291337372.46471
ka                   Svelocity              28.0000        4.23595505618                    0 km/s         glenn            1291337372.63471
ka                   Pvelocity              36.0000                 7.78                    0 km/s         glenn            1291337372.87483
ka                   Svelocity              36.0000       4.370786516854                    0 km/s         glenn            1291337373.01470
il                   Pvelocity               0.0000                  4.8                    0 km/s         glenn            1291337373.09471
il                   Svelocity               0.0000       2.696629213483                    0 km/s         glenn            1291337373.15469
il                   Pvelocity               1.4000                  6.1                    0 km/s         glenn            1291337373.22470
il                   Svelocity               1.4000       3.426966292135                    0 km/s         glenn            1291337373.29470
il                   Pvelocity               4.7000                  6.2                    0 km/s         glenn            1291337373.35473
il                   Svelocity               4.7000       3.483146067416                    0 km/s         glenn            1291337373.41472
il                   Pvelocity               5.9000                  6.3                    0 km/s         glenn            1291337373.47484
il                   Svelocity               5.9000       3.539325842697                    0 km/s         glenn            1291337373.54471
il                   Pvelocity               6.1000                  6.4                    0 km/s         glenn            1291337373.60475
il                   Svelocity               6.1000       3.595505617978                    0 km/s         glenn            1291337373.74482
il                   Pvelocity              19.5000                  7.1                    0 km/s         glenn            1291337373.87479
il                   Svelocity              19.5000       3.988764044944                    0 km/s         glenn            1291337373.94475
vn                   Pvelocity               0.0000                 4.82                    0 km/s         glenn            1291337374.00479
vn                   Svelocity               0.0000        2.78612716763                    0 km/s         glenn            1291337374.06476
vn                   Pvelocity               7.0000                 5.23                    0 km/s         glenn            1291337374.12476
vn                   Svelocity               7.0000       2.781914893617                    0 km/s         glenn            1291337374.19475
vn                   Pvelocity              13.0000                 5.23                    0 km/s         glenn            1291337374.26477
vn                   Svelocity              13.0000       3.789855072464                    0 km/s         glenn            1291337374.32479
vn                   Pvelocity              18.0000                 6.49                    0 km/s         glenn            1291337374.38477
vn                   Svelocity              18.0000       3.933333333333                    0 km/s         glenn            1291337374.44476
vn                   Pvelocity              23.0000                 6.52                    0 km/s         glenn            1291337374.50478
vn                   Svelocity              23.0000       4.317880794702                    0 km/s         glenn            1291337374.56477
vn                   Pvelocity              28.0000                 8.18                    0 km/s         glenn            1291337374.62478
vn                   Svelocity              28.0000       4.328042328042                    0 km/s         glenn            1291337374.68479
vn                   Pvelocity              36.0000                 8.21                    0 km/s         glenn            1291337374.79487
vn                   Svelocity              36.0000       4.321052631579                    0 km/s         glenn            1291337374.91484
vn                   Pvelocity              50.0000                 8.21                    0 km/s         glenn            1291337374.98482
vn                   Svelocity              50.0000       4.561111111111                    0 km/s         glenn            1291337375.05481
vn                   Pvelocity              68.0000                  8.3                    0 km/s         glenn            1291337375.12483
vn                   Svelocity              68.0000       4.662921348315                    0 km/s         glenn            1291337375.18481
ta                   Pvelocity               0.0000                    4                    0 km/s         glenn            1291337375.24482
ta                   Svelocity               0.0000       2.247191011236                    0 km/s         glenn            1291337375.30482
ta                   Pvelocity               1.8000                  4.5                    0 km/s         glenn            1291337375.36486
ta                   Svelocity               1.8000        2.52808988764                    0 km/s         glenn            1291337375.42483
ta                   Pvelocity               3.0000                    5                    0 km/s         glenn            1291337375.51484
ta                   Svelocity               3.0000       2.808988764045                    0 km/s         glenn            1291337375.57494
ta                   Pvelocity               7.0000                  5.6                    0 km/s         glenn            1291337375.66485
ta                   Svelocity               7.0000        3.14606741573                    0 km/s         glenn            1291337375.74486
ta                   Pvelocity              13.0000                  6.9                    0 km/s         glenn            1291337375.85502
ta                   Svelocity              13.0000       3.876404494382                    0 km/s         glenn            1291337375.97486
ta                   Pvelocity              18.0000                  7.2                    0 km/s         glenn            1291337376.06487
ta                   Svelocity              18.0000       4.044943820225                    0 km/s         glenn            1291337376.15488
ta                   Pvelocity              23.0000                  7.8                    0 km/s         glenn            1291337376.32494
ta                   Svelocity              23.0000        4.38202247191                    0 km/s         glenn            1291337376.45489
ta                   Pvelocity              36.0000                  8.1                    0 km/s         glenn            1291337376.53490
ta                   Svelocity              36.0000       4.550561797753                    0 km/s         glenn            1291337376.61489
ws                   Pvelocity               0.0000                 3.03                    0 km/s         glenn            1291337376.70490
ws                   Svelocity               0.0000       1.771929824561                    0 km/s         glenn            1291337376.79492
ws                   Pvelocity               3.0000                 3.18                    0 km/s         glenn            1291337376.92504
ws                   Svelocity               3.0000       1.859649122807                    0 km/s         glenn            1291337377.03491
ws                   Pvelocity               5.0000                 5.03                    0 km/s         glenn            1291337377.12491
ws                   Svelocity               5.0000       2.941520467836                    0 km/s         glenn            1291337377.21491
ws                   Pvelocity              11.0000                  5.7                    0 km/s         glenn            1291337377.30493
ws                   Svelocity              11.0000       3.333333333333                    0 km/s         glenn            1291337377.39496
ws                   Pvelocity              13.0000                  6.3                    0 km/s         glenn            1291337377.47497
ws                   Svelocity              13.0000       3.684210526316                    0 km/s         glenn            1291337377.54495
ws                   Pvelocity              19.0000                 6.82                    0 km/s         glenn            1291337377.70499
ws                   Svelocity              19.0000       3.988304093567                    0 km/s         glenn            1291337377.78495
ws                   Pvelocity              29.0000                 7.17                    0 km/s         glenn            1291337377.87501
ws                   Svelocity              29.0000        4.19298245614                    0 km/s         glenn            1291337378.00508
ws                   Pvelocity              41.0000                 8.16                    0 km/s         glenn            1291337378.10498
ws                   Svelocity              41.0000       4.771929824561                    0 km/s         glenn            1291337378.18497
