avo                  hayes1                      2 tt1dcvl         sp                    1297647127.41394
avo                  hayes2                      2 tt1dcvl         sp                    1297647182.92296
avo                  spurr1                      2 tt1dcvl         sp                    1297647288.28460
avo                  spurr2                      2 tt1dcvl         sp                    1297647299.44391
avo                  spurr3                      2 tt1dcvl         sp                    1297647305.02503
avo                  redoubt1                    2 tt1dcvl         rd                    1297647419.23796
avo                  redoubt2                    2 tt1dcvl         rd                    1297647424.03292
avo                  redoubt3                    2 tt1dcvl         rd                    1297647430.65828
avo                  redoubt4                    2 tt1dcvl         rd                    1297647436.22531
avo                  augustine1                  2 tt1dcvl         au                    1297647559.13368
avo                  akutan1                     2 tt1dcvl         ak                    1297647623.63417
avo                  pavlof1                     2 tt1dcvl         pa_du                 1297647866.43395
avo                  dutton1                     2 tt1dcvl         pa_du                 1297647872.40704
avo                  shishaldin1                 2 tt1dcvl         pa_du                 1297647878.17035
avo                  greatsitkin1                2 tt1dcvl         kn_gs                 1297648036.69414
avo                  moffet1                     2 tt1dcvl         kn_gs                 1297648047.32271
avo                  kanaga1                     2 tt1dcvl         kn_gs                 1297648068.06405
avo                  martin1                     2 tt1dcvl         ka                    1297648331.54293
avo                  katmai1                     2 tt1dcvl         ka                    1297648338.41969
avo                  griggs1                     2 tt1dcvl         ka                    1297648343.64049
avo                  steller1                    2 tt1dcvl         ka                    1297648353.58869
avo                  iliamna1                    2 tt1dcvl         il                    1297648490.18661
avo                  veniaminof1                 2 tt1dcvl         vn                    1297648506.88957
avo                  tanaga1                     2 tt1dcvl         ta                    1297648524.16982
avo                  westdahl1                   2 tt1dcvl         ws                    1297648533.18310
avo                  avo_default                 1 tt1dcvl         south62.5             1294885724.62581
