assoc_P_thresh	10.0
assoc_S_thresh	20.0
assoc_expression	$nass>=$nars
assoc_firstphase	yes
assoc_ignoreiphase	no
assoc_method	tttaup
assoc_model	iasp91
assoc_phases	basic
assoc_screen_new	time
assoc_screen_old	(time-3600.0)::(time+3600.0)
author_priority	&Arr{
}
event_processes	&Tbl{
    
    Magnitude.pm
    Mlrichter.pm	Mlrichter		mlrichter_params
    Mbusneic.pm	Mbusneic		mbusneic_params
}
max_events_to_thread	5
mbusneic_params	&Arr{
    auth_accept	oa_.|oa_. dbg
    channels	&Tbl{
        .* .*     BHZ  auto               30.0 10.0  20.0    10.0 3.0
    }
    maximum_bad_fraction	0.2
    maximum_wait_time	300.0
    output_auth	dbevproc
    output_magtype	mb
    output_stamag	yes
    output_wfmeas	yes
    update_time	10.0
}
mlrichter_params	&Arr{
    auth_accept	oa_l|oa_l dbg
    channels	&Tbl{
        .* TRO    SH[12NE].* autosp   tproc 10.0 f2.0     10.0 3.0
        .* .*     BH[12NE].* auto     tproc 10.0 f2.0     10.0 3.0
    }
    maximum_bad_fraction	0.2
    maximum_wait_time	300.0
    output_auth	dbevproc
    output_magtype	ml
    output_stamag	yes
    output_wfmeas	yes
    reject	&Tbl{
        TA        ADK
    }
    update_time	10.0
}
pf_revision_time	1214342900
