# See: man dbgenloc_default for tips on tuning this parameteri file
# dbgenloc_default.pf is used in conjuction with a dynamic dbgenloc.pf 
# I think the first contains defaults which can be overwritten by the 
# latter, a dynamic version written by dbloc2.
# Version 1 here was produced by "pfecho dbgenloc_default" on raven
# raven was running Antelope 4.11 at the time (2010/12/03).
arrival_residual_weight_method	huber
center_depth	75.0
center_latitude	62.5
center_longitude	-150.0
confidence	0.683
damp_adjust_factor	5.0
deltax_convergence_size	0.1
# GTHO 2010/12/03: Changing depth ceiling from 0.0 to -3.0 
# to reflect hypoellipse settings for AVO
#depth_ceiling	-5.0
depth_ceiling	-3.0
depth_floor	800.0
depth_range	100.0
ellipse_type	chi_square
fix_latitude	0
fix_longitude	0
fix_origin_time	0
generalized_inverse	marquardt
gridsearch_norm	weighted_rms
initial_location_method	manual
latitude_range	15.0
longitude_range	30.0
max_error_scale	1000.0
max_relative_damp	1.0
maximum_azimuth	0.0
maximum_distance	5.0
min_error_scale	1.0
min_relative_damp	0.000005
min_step_length_scale	0.01
minimum_azimuth	0.0
minimum_distance	0.1
ndepths	3
nlat	30
nlon	30
number_points_azimuth	36
number_points_r	19
pf_revision_time	979505772
recenter	0
relative_rms_convergence_value	0.01
singular_value_cutoff	0.0001
slowness_distance_weighting	0
slowness_residual_weight_method	none
slowness_weight_scale_factor	1.0
step_length_scale_factor	0.5
time_distance_weighting	0

