# FROM DBGENLOC_DEFAULT
############ INITIAL HYPOCENTER PARAMETERS ##################

# Initial location method can be manual, rectangular_gridsearch, radial_gridsearch, nearest_station or S-Ptime. Manual uses a specified lat, lon, depth and origin time as an initial hypocenter. It looks like these can be set as "initial_latitude", "initial_longitude", "initial_origin_time" and "initial_depth", but setting those might prevent them being overwritten by relocate or dbloc2.
initial_location_method manual

# all grid searches
center_depth    10.0
center_latitude 59.0
center_longitude        -155.0
gridsearch_norm weighted_rms
ndepths 3 # 5 10 15 ?

# rectangular grid search only
latitude_range  15.0 # 4 in relocate before
longitude_range 30.0 # 15 in relocate before
depth_range     100.0 # not sure how this works, default value
nlat    31 # -15 -14 -13 ... 0 ... 13 14 15
nlon    31 # -30 -28 -26 ... 0 ... 26 28 30

# radial grid search - here search 0-2 degrees away at angle 0-359 degrees
minimum_distance 0.0 # degrees - 0.1 before
maximum_distance 2.0 # 5.0 before
minimum_azimuth 0.0
maximum_azimuth 359.0 # 0 before
number_points_r 11 # 0.0, 0.2, 0.4 ... 1.8 2.0, 19 before
number_points_azimuth 60 # 0 6 12 ... 348 354, 36 before

# S-P phase - note that a phase handler S-P must also exist

#bad_clock {
# list stations here known to have bad clocks
# S-P time will be used, absolute arrival time will not
#}
clock_error_cutoff 0.1 # if timing table exists, any station with time error > 1.0s will use S-P time only, not arrival time

##################### CONTROL PARAMETERS (DEFAULTS EXIST) #####################

# Iteration control parameters
fix_latitude                                    false
fix_longitude                                   false
fix_depth                                       false
fix_origin_time                                 false
depth_ceiling                                   -3.0
depth_floor                                     700.0
deltax_convergence_size                         0.01 # stop iterating when change is less than 0.01 km
deltax_convergence_size 0.1
relative_rms_convergence_value                  0.0003 # stop iterating when rms improvement less than this, 0.01 before
step_length_scale_factor                        0.5
min_step_length_scale                           0.01 # 0.01 for manual, 0.1 for automated
maximum_hypocenter_adjustments                  50

# Inversion parameters
recenter                                        false
generalized_inverse                             marquardt # pseudoinverse or marquardt (damped least squares)
min_relative_damp                               0.000005
max_relative_damp                               1.0
damp_adjust_factor                              5.0

# Weighting parameters
arrival_residual_weight_method                  huber # huber, bisquare, thomson or none
slowness_residual_weight_method                 huber # same as above, but for slownessvectors, none before
time_distance_weighting                         false # false for few arrivals 
slowness_distance_weighting                     false # false for few arrivals
slowness_weight_scale_factor                    1.0
min_error_scale                                 1.0
max_error_scale                                 50.0 # 1000.0 for previous AVO file


################## OTHER PARAMETERS NOT MENTIONED IN MAN GENLOC_INTRO BUT SET BEFORE #######
confidence      0.683
ellipse_type    chi_square
singular_value_cutoff   0.0001
pf_revision_time        979505772

#### OTHER PARAMETERS SET IN DEFAULT RELOCATE.PF ##############
#velocity_model_name	south62.5
velocity_model_name	avo
#initial_depth	1.0
#initial_latitude	59.0
#initial_location_method	rectangle_gridsearch
#initial_longitude	-155.0
#initial_origin_time	712788670.0
pf_revision_time	1295038538

# DO PHASE HANDLERS HAVE TO BE DEFINED HERE OR DO THEY COME FROM tables/genloc?
# SURELY I DO NOT WANT TTTAUP ANYWAY (GLOBAL MODEL?)
phases &Arr{
P  &Arr{
travel_time_calculator general
TTmodel avo
TTmethod ttregions
#
#  This weight function is necessary because P is a generic first arrival
#  At the edge of the core shadow Pdiff = P which can cause large errors
#  with short-period data where PKiKP is the normal detection
#
        time_distance_weight_function &Tbl{
        0.0     1.0
        2.5     1.0
        3.0     0.25
        5.0     0.01
        92.0    0.01
        360.0   0.0
        }
        ux_distance_weight_function &Tbl{
        0.0     1.0
        180.0   1.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        180.0   1.0
        }
        default_time_uncertainty 0.1
        default_slowness_uncertainty 0.01
        dt_bound_factor 0.01
        du_bound_factor 0.035
        time_station_corrections &Tbl{
        }
        ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
# Vs = Vp / sqrt(3) = Vp / 1.7321 = 0.5774*Vp
S  &Arr{
travel_time_calculator general
TTmodel avo
TTmethod ttregions
        time_distance_weight_function &Tbl{
        0.0     1.0
        2.5     1.0
        3.0     0.25
        5.0     0.01
        92.0    0.01
        360.0   0.0
        }
        ux_distance_weight_function &Tbl{
        0.0     1.0
        180.0   1.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        180.0   1.0
        }
        default_time_uncertainty 0.2
        default_slowness_uncertainty 0.005
        dt_bound_factor 0.01
        du_bound_factor 0.035
        time_station_corrections &Tbl{
        }
        ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}


    S-P	&Arr{
        TTmethod	avo
        TTmodel	ttregions
        default_slowness_uncertainty	0.01
        default_time_uncertainty	0.1
        dt_bound_factor	0.01
        du_bound_factor	0.035
        time_distance_weight_function	&Tbl{
            0.0	1.0
            1.0	1.0
            90.0	1.0
            95.0	0.0
            180.0   0.0
        }
        time_station_corrections	&Tbl{
        }
        travel_time_calculator	general
        ux_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        ux_station_corrections	&Tbl{
        }
        uy_distance_weight_function	&Tbl{
            0.0     1.0
            180.0	1.0
        }
        uy_station_corrections	&Tbl{
        }
    }
}


