augustine            Pvelocity               0.0000                  2.3                    0 km/s         pavlis            939323627.43936
augustine            Pvelocity               2.3000                  2.6                    0 km/s         pavlis            939323639.35364
augustine            Pvelocity               3.0000                  3.4                    0 km/s         pavlis            939323656.70304
augustine            Pvelocity               4.0000                  5.1                    0 km/s         pavlis            939323668.54830
augustine            Pvelocity              12.0000                  6.3                    0 km/s         pavlis            939323683.66654
augustine            Pvelocity              47.0000                    8                    0 km/s         pavlis            939323692.51326
gulfak               Pvelocity               0.0000                    5                    0 km/s         pavlis            939323726.68815
gulfak               Pvelocity              10.0000                  6.8                    0 km/s         pavlis            939323741.94446
gulfak               Pvelocity              15.0000                  8.1                    0 km/s         pavlis            939323752.76937
gulfak               Svelocity               0.0000                 2.89                    0 km/s         pavlis            939323794.49881
gulfak               Svelocity              10.0000                 3.93                    0 km/s         pavlis            939323827.09858
gulfak               Svelocity              50.0000                 4.68                    0 km/s         pavlis            939323843.06360
gulf_ak              Pvelocity              -3.0000                    5                    0 km/s         glenn            1292036468.32457
gulf_ak              Pvelocity               7.0000                  6.8                    0 km/s         glenn            1292036468.50737
gulf_ak              Pvelocity              12.5000                  8.1                    0 km/s         glenn            1292036468.93697
south62.5            Pvelocity              -3.0000                  5.3                    0 km/s         glenn            1292036469.21692
south62.5            Pvelocity               4.0000                  5.6                    0 km/s         glenn            1292036469.51697
south62.5            Pvelocity              10.0000                  6.2                    0 km/s         glenn            1292036469.72700
south62.5            Pvelocity              15.0000                  6.9                    0 km/s         glenn            1292036469.91698
south62.5            Pvelocity              20.0000                  7.4                    0 km/s         glenn            1292036470.12691
south62.5            Pvelocity              25.0000                  7.7                    0 km/s         glenn            1292036470.43799
south62.5            Pvelocity              33.0000                  7.9                    0 km/s         glenn            1292036471.00713
south62.5            Pvelocity              47.0000                  8.1                    0 km/s         glenn            1292036471.30761
south62.5            Pvelocity              65.0000                  8.3                    0 km/s         glenn            1292036471.48702
north62.5            Pvelocity              -3.0000                  5.9                    0 km/s         glenn            1292036471.60696
north62.5            Pvelocity              24.4000                  7.4                    0 km/s         glenn            1292036471.70705
north62.5            Pvelocity              40.2000                  7.9                    0 km/s         glenn            1292036471.80792
north62.5            Pvelocity              76.0000                 8.29                    0 km/s         glenn            1292036471.89701
north62.5            Pvelocity             301.0000                 10.4                    0 km/s         glenn            1292036472.02702
north62.5            Pvelocity             545.0000                 12.6                    0 km/s         glenn            1292036472.20733
rd                   Pvelocity              -3.0000                  2.9                    0 km/s         glenn            1292036472.41810
rd                   Svelocity              -3.0000                 1.61                    0 km/s         glenn            1292036472.59753
rd                   Pvelocity              -1.7000                  5.1                    0 km/s         glenn            1292036472.76698
rd                   Svelocity              -1.7000                 2.83                    0 km/s         glenn            1292036473.05704
rd                   Pvelocity               1.5000                  6.4                    0 km/s         glenn            1292036473.33758
rd                   Svelocity               1.5000                 3.72                    0 km/s         glenn            1292036473.65757
rd                   Pvelocity              17.0000                    7                    0 km/s         glenn            1292036473.78706
rd                   Svelocity              17.0000                 3.93                    0 km/s         glenn            1292036474.02717
sp                   Pvelocity              -3.0000                  5.1                    0 km/s         glenn            1292036474.24713
sp                   Svelocity              -3.0000                 2.82                    0 km/s         glenn            1292036474.45711
sp                   Pvelocity              -2.0000                  5.5                    0 km/s         glenn            1292036474.63711
sp                   Svelocity              -2.0000                 3.04                    0 km/s         glenn            1292036474.88715
sp                   Pvelocity               5.2500                  6.3                    0 km/s         glenn            1292036475.03711
sp                   Svelocity               5.2500                 3.62                    0 km/s         glenn            1292036475.19762
sp                   Pvelocity              27.2500                  7.2                    0 km/s         glenn            1292036475.33710
sp                   Svelocity              27.2500                 4.04                    0 km/s         glenn            1292036475.52759
au                   Pvelocity              -3.0000                  2.3                    0 km/s         glenn            1292036475.71707
au                   Svelocity              -3.0000                 1.28                    0 km/s         glenn            1292036475.94767
au                   Pvelocity              -0.7000                  2.6                    0 km/s         glenn            1292036476.12709
au                   Svelocity              -0.7000                 1.44                    0 km/s         glenn            1292036476.42719
au                   Pvelocity               0.0000                  3.4                    0 km/s         glenn            1292036476.70717
au                   Svelocity               0.0000                 1.89                    0 km/s         glenn            1292036476.98767
au                   Pvelocity               1.0000                  5.1                    0 km/s         glenn            1292036477.12717
au                   Svelocity               1.0000                 2.83                    0 km/s         glenn            1292036477.30759
au                   Pvelocity               9.0000                  6.3                    0 km/s         glenn            1292036477.48813
au                   Svelocity               9.0000                 3.54                    0 km/s         glenn            1292036477.59770
au                   Pvelocity              44.0000                    8                    0 km/s         glenn            1292036477.74724
au                   Svelocity              44.0000                 4.49                    0 km/s         glenn            1292036478.11724
ak                   Pvelocity              -3.0000                  2.3                    0 km/s         glenn            1292036478.45725
ak                   Svelocity              -3.0000                 1.28                    0 km/s         glenn            1292036478.74743
ak                   Pvelocity              -2.0000                 0.37                    0 km/s         glenn            1292036479.09736
ak                   Svelocity              -2.0000                 0.21                    0 km/s         glenn            1292036479.35735
ak                   Pvelocity              -1.0000                   10                    0 km/s         glenn            1292036479.57790
ak                   Svelocity              -1.0000                 5.56                    0 km/s         glenn            1292036479.74728
ak                   Pvelocity               0.0000                  6.3                    0 km/s         glenn            1292036479.82735
ak                   Svelocity               0.0000                  3.5                    0 km/s         glenn            1292036479.93783
ak                   Pvelocity               1.0000                  200                    0 km/s         glenn            1292036480.08734
ak                   Svelocity               1.0000               111.11                    0 km/s         glenn            1292036480.27782
pa_du                Pvelocity              -3.0000                 3.05                    0 km/s         glenn            1292036480.61745
pa_du                Svelocity              -3.0000                 1.71                    0 km/s         glenn            1292036480.90746
pa_du                Pvelocity               0.0000                 3.44                    0 km/s         glenn            1292036481.14742
pa_du                Svelocity               0.0000                 1.93                    0 km/s         glenn            1292036481.34743
pa_du                Pvelocity               1.7900                 5.56                    0 km/s         glenn            1292036481.55830
pa_du                Svelocity               1.7900                 3.12                    0 km/s         glenn            1292036481.76741
pa_du                Pvelocity               3.6500                 6.06                    0 km/s         glenn            1292036481.89745
pa_du                Svelocity               3.6500                  3.4                    0 km/s         glenn            1292036482.11788
pa_du                Pvelocity              10.1800                 6.72                    0 km/s         glenn            1292036482.24747
pa_du                Svelocity              10.1800                 3.78                    0 km/s         glenn            1292036482.34795
pa_du                Pvelocity              22.6300                 7.61                    0 km/s         glenn            1292036482.55802
pa_du                Svelocity              22.6300                 4.28                    0 km/s         glenn            1292036482.84753
pa_du                Pvelocity              38.5100                  7.9                    0 km/s         glenn            1292036483.04753
pa_du                Svelocity              38.5100                 4.44                    0 km/s         glenn            1292036483.26748
kn_gs                Pvelocity              -3.0000                  3.5                    0 km/s         glenn            1292036483.58802
kn_gs                Svelocity              -3.0000                 2.02                    0 km/s         glenn            1292036483.84805
kn_gs                Pvelocity              -2.8000                 3.88                    0 km/s         glenn            1292036484.05761
kn_gs                Svelocity              -2.8000                 2.24                    0 km/s         glenn            1292036484.28761
kn_gs                Pvelocity              -2.6000                 4.25                    0 km/s         glenn            1292036484.62764
kn_gs                Svelocity              -2.6000                 2.46                    0 km/s         glenn            1292036484.85844
kn_gs                Pvelocity              -2.4000                 4.62                    0 km/s         glenn            1292036485.78804
kn_gs                Svelocity              -2.4000                 2.67                    0 km/s         glenn            1292036486.31771
kn_gs                Pvelocity              -2.2000                    5                    0 km/s         glenn            1292036486.62774
kn_gs                Svelocity              -2.2000                 2.89                    0 km/s         glenn            1292036486.72769
kn_gs                Pvelocity              -2.0000                  5.5                    0 km/s         glenn            1292036486.91771
kn_gs                Svelocity              -2.0000                 3.18                    0 km/s         glenn            1292036487.01768
kn_gs                Pvelocity              -1.0000                 5.62                    0 km/s         glenn            1292036487.24866
kn_gs                Svelocity              -1.0000                 3.25                    0 km/s         glenn            1292036487.40780
kn_gs                Pvelocity               0.0000                 5.74                    0 km/s         glenn            1292036487.52773
kn_gs                Svelocity               0.0000                 3.32                    0 km/s         glenn            1292036487.66772
kn_gs                Pvelocity               1.0000                 5.86                    0 km/s         glenn            1292036487.97778
kn_gs                Svelocity               1.0000                 3.39                    0 km/s         glenn            1292036488.33789
kn_gs                Pvelocity               2.0000                 5.98                    0 km/s         glenn            1292036488.66784
kn_gs                Svelocity               2.0000                 3.46                    0 km/s         glenn            1292036488.86782
kn_gs                Pvelocity               3.0000                  6.1                    0 km/s         glenn            1292036488.99785
kn_gs                Svelocity               3.0000                 3.53                    0 km/s         glenn            1292036489.23839
kn_gs                Pvelocity               4.0000                  6.6                    0 km/s         glenn            1292036489.36790
kn_gs                Svelocity               4.0000                 3.82                    0 km/s         glenn            1292036489.58836
kn_gs                Pvelocity               5.0000                 6.68                    0 km/s         glenn            1292036489.74838
kn_gs                Svelocity               5.0000                 3.86                    0 km/s         glenn            1292036489.86787
kn_gs                Pvelocity               8.0000                  6.8                    0 km/s         glenn            1292036490.29841
kn_gs                Svelocity               8.0000                 3.93                    0 km/s         glenn            1292036490.59795
kn_gs                Pvelocity              11.0000                 6.92                    0 km/s         glenn            1292036490.88845
kn_gs                Svelocity              11.0000                    4                    0 km/s         glenn            1292036491.12848
kn_gs                Pvelocity              14.0000                 7.04                    0 km/s         glenn            1292036491.28801
kn_gs                Svelocity              14.0000                 4.07                    0 km/s         glenn            1292036491.48849
kn_gs                Pvelocity              17.0000                 7.16                    0 km/s         glenn            1292036491.92804
kn_gs                Svelocity              17.0000                 4.14                    0 km/s         glenn            1292036492.14835
kn_gs                Pvelocity              20.0000                 7.28                    0 km/s         glenn            1292036492.28804
kn_gs                Svelocity              20.0000                 4.21                    0 km/s         glenn            1292036492.39811
kn_gs                Pvelocity              23.0000                 7.85                    0 km/s         glenn            1292036492.48829
kn_gs                Svelocity              23.0000                 4.54                    0 km/s         glenn            1292036492.57857
kn_gs                Pvelocity              37.0000                 8.05                    0 km/s         glenn            1292036492.80857
kn_gs                Svelocity              37.0000                 4.65                    0 km/s         glenn            1292036492.96808
ka                   Pvelocity              -3.0000                 5.05                    0 km/s         glenn            1292036493.22889
ka                   Svelocity              -3.0000                 2.84                    0 km/s         glenn            1292036493.46812
ka                   Pvelocity               1.0000                  5.1                    0 km/s         glenn            1292036493.87865
ka                   Svelocity               1.0000                 2.87                    0 km/s         glenn            1292036494.20814
ka                   Pvelocity               2.0000                 5.41                    0 km/s         glenn            1292036494.48820
ka                   Svelocity               2.0000                 3.04                    0 km/s         glenn            1292036494.62812
ka                   Pvelocity               3.0000                 5.49                    0 km/s         glenn            1292036494.85862
ka                   Svelocity               3.0000                 3.08                    0 km/s         glenn            1292036495.05822
ka                   Pvelocity               4.0000                 5.65                    0 km/s         glenn            1292036495.24823
ka                   Svelocity               4.0000                 3.17                    0 km/s         glenn            1292036495.50820
ka                   Pvelocity               5.0000                 5.67                    0 km/s         glenn            1292036495.74873
ka                   Svelocity               5.0000                 3.19                    0 km/s         glenn            1292036496.13838
ka                   Pvelocity               6.0000                 5.69                    0 km/s         glenn            1292036496.57877
ka                   Svelocity               6.0000                  3.2                    0 km/s         glenn            1292036496.80881
ka                   Pvelocity               7.0000                 5.76                    0 km/s         glenn            1292036497.03834
ka                   Svelocity               7.0000                 3.24                    0 km/s         glenn            1292036497.22833
ka                   Pvelocity               8.0000                  5.8                    0 km/s         glenn            1292036497.34834
ka                   Svelocity               8.0000                 3.26                    0 km/s         glenn            1292036497.47830
ka                   Pvelocity               9.0000                    6                    0 km/s         glenn            1292036497.62834
ka                   Svelocity               9.0000                 3.37                    0 km/s         glenn            1292036497.85830
ka                   Pvelocity              10.0000                 6.04                    0 km/s         glenn            1292036498.06831
ka                   Svelocity              10.0000                 3.39                    0 km/s         glenn            1292036498.28933
ka                   Pvelocity              12.0000                 6.08                    0 km/s         glenn            1292036498.51888
ka                   Svelocity              12.0000                 3.42                    0 km/s         glenn            1292036498.67835
ka                   Pvelocity              15.0000                  6.3                    0 km/s         glenn            1292036498.85921
ka                   Svelocity              15.0000                 3.54                    0 km/s         glenn            1292036499.00840
ka                   Pvelocity              20.0000                 6.73                    0 km/s         glenn            1292036499.21936
ka                   Svelocity              20.0000                 3.78                    0 km/s         glenn            1292036499.65848
ka                   Pvelocity              25.0000                 7.54                    0 km/s         glenn            1292036500.19891
ka                   Svelocity              25.0000                 4.24                    0 km/s         glenn            1292036500.41849
ka                   Pvelocity              33.0000                 7.78                    0 km/s         glenn            1292036500.74858
ka                   Svelocity              33.0000                 4.37                    0 km/s         glenn            1292036501.12850
il                   Pvelocity              -3.0000                  4.8                    0 km/s         glenn            1292036501.40907
il                   Svelocity              -3.0000                  2.7                    0 km/s         glenn            1292036501.61903
il                   Pvelocity              -1.6000                  6.1                    0 km/s         glenn            1292036501.82859
il                   Svelocity              -1.6000                 3.43                    0 km/s         glenn            1292036502.12856
il                   Pvelocity               1.7000                  6.2                    0 km/s         glenn            1292036502.22859
il                   Svelocity               1.7000                 3.48                    0 km/s         glenn            1292036502.33953
il                   Pvelocity               2.9000                  6.3                    0 km/s         glenn            1292036502.65875
il                   Svelocity               2.9000                 3.54                    0 km/s         glenn            1292036502.84859
il                   Pvelocity               3.1000                  6.4                    0 km/s         glenn            1292036502.93859
il                   Svelocity               3.1000                  3.6                    0 km/s         glenn            1292036503.16865
il                   Pvelocity              16.5000                  7.1                    0 km/s         glenn            1292036503.37865
il                   Svelocity              16.5000                 3.99                    0 km/s         glenn            1292036503.58865
vn                   Pvelocity              -3.0000                 4.82                    0 km/s         glenn            1292036503.79868
vn                   Svelocity              -3.0000                 2.79                    0 km/s         glenn            1292036503.95922
vn                   Pvelocity               4.0000                 5.23                    0 km/s         glenn            1292036504.22872
vn                   Svelocity               4.0000                 2.78                    0 km/s         glenn            1292036504.63873
vn                   Pvelocity              10.0000                 5.23                    0 km/s         glenn            1292036504.91885
vn                   Svelocity              10.0000                 3.79                    0 km/s         glenn            1292036505.22924
vn                   Pvelocity              15.0000                 6.49                    0 km/s         glenn            1292036505.43927
vn                   Svelocity              15.0000                 3.93                    0 km/s         glenn            1292036505.62878
vn                   Pvelocity              20.0000                 6.52                    0 km/s         glenn            1292036505.84934
vn                   Svelocity              20.0000                 4.32                    0 km/s         glenn            1292036506.02890
vn                   Pvelocity              25.0000                 8.18                    0 km/s         glenn            1292036506.34910
vn                   Svelocity              25.0000                 4.33                    0 km/s         glenn            1292036506.65879
vn                   Pvelocity              33.0000                 8.21                    0 km/s         glenn            1292036506.89945
vn                   Svelocity              33.0000                 4.32                    0 km/s         glenn            1292036507.12935
vn                   Pvelocity              47.0000                 8.21                    0 km/s         glenn            1292036507.35967
vn                   Svelocity              47.0000                 4.56                    0 km/s         glenn            1292036507.57923
vn                   Pvelocity              65.0000                  8.3                    0 km/s         glenn            1292036507.87893
vn                   Svelocity              65.0000                 4.66                    0 km/s         glenn            1292036508.08894
ta                   Pvelocity              -3.0000                    4                    0 km/s         glenn            1292036508.38892
ta                   Svelocity              -3.0000                 2.25                    0 km/s         glenn            1292036508.48889
ta                   Pvelocity              -1.2000                  4.5                    0 km/s         glenn            1292036508.62932
ta                   Svelocity              -1.2000                 2.53                    0 km/s         glenn            1292036508.78945
ta                   Pvelocity               0.0000                    5                    0 km/s         glenn            1292036509.00901
ta                   Svelocity               0.0000                 2.81                    0 km/s         glenn            1292036509.31901
ta                   Pvelocity               4.0000                  5.6                    0 km/s         glenn            1292036509.63902
ta                   Svelocity               4.0000                 3.15                    0 km/s         glenn            1292036509.94916
ta                   Pvelocity              10.0000                  6.9                    0 km/s         glenn            1292036510.31905
ta                   Svelocity              10.0000                 3.88                    0 km/s         glenn            1292036510.53954
ta                   Pvelocity              15.0000                  7.2                    0 km/s         glenn            1292036510.73904
ta                   Svelocity              15.0000                 4.04                    0 km/s         glenn            1292036510.96912
ta                   Pvelocity              20.0000                  7.8                    0 km/s         glenn            1292036511.16909
ta                   Svelocity              20.0000                 4.38                    0 km/s         glenn            1292036511.32920
ta                   Pvelocity              33.0000                  8.1                    0 km/s         glenn            1292036511.45912
ta                   Svelocity              33.0000                 4.55                    0 km/s         glenn            1292036511.82977
ws                   Pvelocity              -3.0000                 3.03                    0 km/s         glenn            1292036512.07911
ws                   Svelocity              -3.0000                 1.77                    0 km/s         glenn            1292036512.28985
ws                   Pvelocity               0.0000                 3.18                    0 km/s         glenn            1292036512.47966
ws                   Svelocity               0.0000                 1.86                    0 km/s         glenn            1292036512.63966
ws                   Pvelocity               2.0000                 5.03                    0 km/s         glenn            1292036512.78930
ws                   Svelocity               2.0000                 2.94                    0 km/s         glenn            1292036512.95915
ws                   Pvelocity               8.0000                  5.7                    0 km/s         glenn            1292036513.16918
ws                   Svelocity               8.0000                 3.33                    0 km/s         glenn            1292036513.41920
ws                   Pvelocity              10.0000                  6.3                    0 km/s         glenn            1292036513.76926
ws                   Svelocity              10.0000                 3.68                    0 km/s         glenn            1292036514.01933
ws                   Pvelocity              16.0000                 6.82                    0 km/s         glenn            1292036514.22927
ws                   Svelocity              16.0000                 3.99                    0 km/s         glenn            1292036514.44930
ws                   Pvelocity              26.0000                 7.17                    0 km/s         glenn            1292036514.59925
ws                   Svelocity              26.0000                 4.19                    0 km/s         glenn            1292036514.70923
ws                   Pvelocity              38.0000                 8.16                    0 km/s         glenn            1292036514.79947
ws                   Svelocity              38.0000                 4.77                    0 km/s         glenn            1292036515.05933
