velocity_model_name scakEP
phases &Arr{
P  &Arr{
	travel_time_calculator general
	TTmethod tt1dcvl tt1dcvl u1dcvl
	TTmodel scakEP
        velocity_model &Tbl{
        2.900   0.0
        5.100   2.0
        6.050   6.0
        6.350   15.0
        6.600   24.0
        7.150   33.0
        7.870   48.0
        8.120   65.0
        8.200   85.0
        8.240   110.0
        8.300   140.0
        8.440   19.0
        8.840   350.0
        }
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.5	1.0
	5.0	0.1
	10.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0    1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.2
	default_slowness_uncertainty 0.01
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	FIB 0.80
	GALN -.15
	ILI .44
	ILM .44
	ILN .44
	LOWE -.2
	NIN 1.47
	NKA 1.65
	NNL 1.05
	RDW .02
	RED -.02
	REF .01
	VLZ .1
	VOGL 0.996
	}
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
# Vs = Vp / 1.75 = 0.5714*Vp
S  &Arr{
	travel_time_calculator general
	TTmethod tt1dcvl tt1dcvl u1dcvl
	TTmodel scakEP
        velocity_model &Tbl{
        1.657   0.0
        2.914   2.0
        3.457   6.0
        3.629   15.0
        3.771   24.0
        4.086   33.0
        4.497   48.0
        4.640   65.0
        4.686   85.0
        4.709   110.0
        4.743   140.0
        4.823   190.0
        5.051   350.0
        }
	time_distance_weight_function &Tbl{
	0.0	1.0
	1.5	1.0
	5.0	0.1
	10.0	0.0
	360.0	0.0
	}
	ux_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
        uy_distance_weight_function &Tbl{
        0.0     1.0
        10.0     1.0
        90.0    0.7
        92.0    0.0
        360.0   0.0
        }
	default_time_uncertainty 0.5
	default_slowness_uncertainty 0.005
        dt_bound_factor 0.01
        du_bound_factor 0.035
	time_station_corrections &Tbl{
	DFR -.10
	FIB 1.41
	GALN -.27
	ILI .78
	ILM .78
	ILN .78
	LOWE -.36
	NCT 0.06
	NIN 2.59
	NKA 2.90
	NNL 1.85
	RDT -.02
	RDW -.12
	RED -.05
	REF 0.01
	RS1 -.05
	RS2 -.05
	RSO -.05
	VLZ 0.18
	VOGL 1.75
	}	
	ux_station_corrections &Tbl{
        }
        uy_station_corrections &Tbl{
        }
}
}

# $Id: scakEP.pf,v 1.5 2006/04/06 00:10:46 natasha Exp $ 
